<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Quantity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/StepperButton"
            android:id="@+id/MinusButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/remove"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:shapeAppearance="@style/ShapeAppearance.Stepper.Left" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:boxBackgroundMode="outline"
            app:hintEnabled="false"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ValueInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:imeOptions="actionDone"
                tools:text="123"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/StepperButton"
            android:id="@+id/PlusButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:shapeAppearance="@style/ShapeAppearance.Stepper.Right" />

    </LinearLayout>
</LinearLayout>